SKIP_PREFLIGHT_CHECK=true

REACT_APP_STRIPE_PUBLISHABLE=pk_test_51IlTtaBUkwJkuKUZFnJfhMskFb19fE0lGkZBKaxBsY44lxavB6DMfg88D31jw8tdcFGSQcjt8cbHIQVNmtJCkIGA00TSTd0gD9

REACT_APP_STRIPE_PRIVATE=sk_test_51IlTtaBUkwJkuKUZ25btIPXZVhR9Rph59BwcFvC0oTaKPZxKEmGO9GMalPYGDEVLX4Mzu34ZMxyyzXckilR8bqEm00mvyIGpRd